# Tanimals

./: LICENSE  README.md
app/: build.gradle  settings.gradle
app/Firebase Functions/: .firebaserc
app/Firebase Functions/functions/: index.js  package-lock.json
app/app/: build.gradle  google-services.json
app/app/src/androidTest/java/com/example/tanimals/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/example/tanimals/: BlankFragment.kt  ChatActivity.kt  ChatListActivity.kt  DashboardActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  SignUpActivity.kt  SwipeActivity.kt  weatherPicker.kt
app/app/src/main/java/com/example/tanimals/Fragments/: ProfileFragment.kt
app/app/src/main/res/drawable/: gradient.xml  rounded_text_input.xml  signin_button.xml
app/app/src/main/res/layout/: activity_chat.xml  activity_chat_list.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_signup.xml  activity_swipe.xml  activity_weather_picker.xml  fragment_profile.xml
app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/app/src/test/java/com/example/tanimals/: ExampleUnitTest.kt
app/gradle/wrapper/: gradle-wrapper.properties
